USE master
GO

CREATE LOGIN DebugUser WITH PASSWORD=N'monotest', DEFAULT_DATABASE=[master], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO

CREATE DATABASE TestDB
GO

USE TestDB
GO

CREATE USER DebugUser FOR LOGIN DebugUser
GO

ALTER ROLE [db_owner] ADD MEMBER [DebugUser]
GO

CREATE TABLE NVarCharTest
(
  [Id] [int] IDENTITY(1,1) NOT NULL,
  [LongName] [nvarchar](MAX)  NOT NULL
)
ALTER TABLE NVarcharTest ADD CONSTRAINT PK_NVarcharTest PRIMARY KEY ([Id])
GO

